

SECRET_KEY='django-insecure-ye@+oo+c76@hi^-70&=&d*3ay-x79ex#m0r5$1ey&2yos5io@@'

EMAIL_HOST=smtp.gmail.com

EMAIL_HOST_USER='djangoserver753@gmail.com'

EMAIL_HOST_PASSWORD='Django123'

CELERY_CONF_BROKER_URL='redis://localhost:6379'

CELERY_CONF_RESULT_BACKEND='redis://localhost:6379'


